import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  ext {
    infobipVersion = "9.0.2"
    queryDslVersion = "5.0.0"
  }
}

plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
  id "org.jetbrains.kotlin.kapt" version "1.9.10"
}

group = 'com.jinnara'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'com.h2database:h2'
  testImplementation 'io.r2dbc:r2dbc-h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'


  implementation "com.infobip:infobip-spring-data-r2dbc-querydsl-boot-starter:${infobipVersion}"
  kapt "com.infobip:infobip-spring-data-jdbc-annotation-processor-common:${infobipVersion}"
//  kapt "com.infobip:infobip-spring-data-jdbc-annotation-processor:${infobipVersion}"
}

def querydslDir = "$buildDir/generated/querydsl"
sourceSets {
  main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
  options.generatedSourceOutputDirectory = file(querydslDir)
}

clean.doLast {
  file(querydslDir).deleteDir()
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
